# digital-fabrication Carlos Daniel



## Hola Carlos Daniel!

This is my repo page

https://presudo.gitlab.io/digital-fabrication

Hi, I am Carlos Daniel Pérez Moreno, I am part of the Master's degree New Media Design and Production at Aalto University. 

i like to ice skate
